<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,inital-scale=1.0,
    maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>my-app</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script>
    // debugger
    // console.log('aaa')
    // debugger
    // document.documentElement.requestFullscreen &&  document.documentElement.requestFullscreen();
    // document.documentElement.webkitRequestFullscreen &&  document.documentElement.webkitRequestFullscreen();

  </script>
</html>
