<router-link tag="div" :to="{name:'main'}" exact class="icon ">
    <i class="icon-main"></i>  
    <div class="txt">每日运势</div>
</router-link>

i 为 inline-block元素  在 iPhone 6sp 上底部会莫名其妙多出一段距离，需改成 block 元素
当时用 inline-block 元素，是为了方便图片居中，改成 block 元素后，用 background-position 代替
-------------------------------------------------------------------------------------
（前提是输入区域要在页面上方，不能被弹起的小键盘给遮住）
setTimeout(()=>{
    window.scrollBy(0, -200 )
},10) 
ios弹出小键盘再缩回去后会导致页面高度收缩，样式错乱，页面整体上移，头部部分隐藏（上移到浏览器外造成）底部出现黑边
这段代码可以是页面高度恢复
*此外，浏览器的刷新按钮亦可解决此问题

-------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------

